#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/leave_days?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=admin
spring.datasource.password=password

spring.security.jdbc.driver=com.mysql.jdbc.Driver
spring.security.jdbc.url=jdbc:mysql://localhost:3306/leave_days?useSSL=false&serverTimezone=Europe/Berlin
spring.security.jdbc.user=admin
spring.security.jdbc.password=password